<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kortlinkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tmnfGAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kortlinkDatabases" EntityType="kortlinkModel.kortlinkDatabase" />
  </EntityContainer>
  <EntityType Name="kortlinkDatabase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kortlink" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="redirectLocation" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>