<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kortlinkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kortlinkDatabase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kortlink" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="redirectLocation" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kortlinkModelStoreContainer">
    <EntitySet Name="kortlinkDatabase" EntityType="Self.kortlinkDatabase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>